<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			color: #fff;
			text-align: center;;font-size: 16px;
		}
		.header{
			width: 100%;
			height: 50px;
			line-height: 50px;
			background-color: #333;
			margin: 0 auto;
			position: fixed;/*头部导航固定在页面顶端*/
		}
		.banner{
			width: 800px;
			height: 400px;
			line-height: 400px;
			background-color: #30a457;
			margin: 0 auto;
			padding-top: 50px;/*推开头部挡住的50px*/
		}
		.container{
			width: 800px;
			height: 600px;
			background-color: #4c77f2;
			margin: 0 auto;
		}
		.footer{
			width: 800px;
			height: 50px;
			line-height: 50px;
			background-color: #333;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div class="header">这是页面的头部</div>
	<div class="banner">这是页面的banner图</div>
	<div class="container">这是页面的内容</div>
	<div class="footer">这是页面的底部</div>
</body>
</html>