<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>margin</title>
	</head>
	<style type="text/css">
		body,p{
			margin: 0;
		}
		/* .one{
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin:10px 5px 8px 20px;
		} */
		/* .one{
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin:auto;
		} */
		.one{
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin-bottom: 20px;
		}
		.two{
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin-top: 10px;
		}
		.content{
			width: 100px;
			height: 100px;
			background-color: #eee;
			margin: auto;
		}
	</style>
	<body>
		<div class="one"><div class="content">margin属性</div></div>
		<div class="two"><div class="content">margin属性</div></div>
		<p>123</p>
	</body>
</html>