<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例应用</title>
	<style>
		body,p,div{
			margin: 0px;
			padding: 0px;
			font-family: "微软雅黑";
		}
		.course{
			width: 220px;
			height: auto;
			background-color: #ccc;
			border: 1px solid #eceeec;
			margin:0 auto;
		}
		.list1{
			width: 100%;
			height: 90px;
			padding-top: 60px;
			background-color: black;
			color: white;
		}
		.content{
			font-size: 16px;
			font-weight: bold;
			text-align: center;
		}
		.list2{
			font-size: 14px;
			text-align: center;
			border-bottom: 1px solid #d9ddde;
			margin: 0px 15px;
		}
	</style>
</head>
<body>
	<div class="course">
		<div class="list1">
			<p class="content">前端课程排列</p>
		</div>
		<div class="list2">
			<p>HTML CSS</p>
			<span>45789在学</span>
		</div><div class="list2">
			<p>HTML CSS</p>
			<span>45789在学</span>
		</div><div class="list2">
			<p>HTML CSS</p>
			<span>45789在学</span>
		</div>
	</div>
</body>
</html>