<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 100%;
			height: 50px;
			background-color: #5880f9;
			margin: 0 auto;
			line-height: 50px;
		}
		.container{
			width: 100%;
			height: 1000px;
			margin: 0 auto;
		}
		.container .left{
			width: 40%;
			height: 1000px;
			background-color: #67b581;
			float: left;
		}
		.container .right{
			width: 60%;
			height: 1000px;
			background-color: #d0d0d0;
			float: right;
		}
		.footer{
			width: 100%;
			height: 100px;
			line-height: 100px;
			/*clear: both;*/
			background-color: #ed817e;
			margin: 0 auto;
		}
		.banner{
			width: 100%;
			height: 200px;
			background-color: #8b8d91;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="header">这是页面的头部</div>
	<div class="banner">这是页面的轮播图</div>
	<div class="container">
		<div class="left">这是页面的左侧</div>
		<div class="right">这是页面的右侧</div>
	</div>
	<div class="footer">这是页面的底部</div>
</body>
</html>