<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>应用</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.head{
			width: 100%;
			height: 64px;
		}
		.logo{
			width: 160px;
			height: 40px;
			float: left;
			text-align: center;
		}
		.nav{
			width: 500px;
			height: 64px;
			float: left;
		}
		.nav-li{
			width: 80px;
			height: 64px;
			text-align: center;
			line-height: 64px;
			float: left;
		}
		.icon1{
			width: 50px;
			height: 50px;
			background: url(../img/remind.png) center no-repeat;
			float: right;
		}
		.icon2{
			width: 50px;
			height: 50px;
			background: url(../img/remind.png) center no-repeat;
			float: right;
		}
		.icon3{
			width: 50px;
			height: 50px;
			background: url(../img/remind.png) center no-repeat;
			float: right;
		}
		.icon4{
			width: 50px;
			height: 50px;
			background: url(../img/remind.png) center no-repeat;
			float: right;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="logo"><img src="../img/logo.jpg" alt=""></div>
		<div class="nav">
			<div class="nav-li">手机</div>
			<div class="nav-li">电脑</div>
			<div class="nav-li">服饰</div>
			<div class="nav-li">鞋包</div>
			<div class="nav-li">零食</div>
			<div class="nav-li">美妆</div>
		</div>
		<div class="icons">
			<div class="icon1"></div>
			<div class="icon2"></div>
			<div class="icon3"></div>
			<div class="icon4"></div>
		</div>
	</div>
</body>
</html>