<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局即圣杯布局去掉相对布局，只需要浮动和负边距</title>
	<style>
		*{
			margin: 0;
			padding: 0
		}
		body{
			min-width: 700px;
		}
		header,footer{
			float: left;
			width: 100%;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background-color: #ddd;
		}
		.sub,
		.main,
		.extra{
			float: left;
			min-height: 300px;
		}
		.main{
			width: 100%;
			min-height: 300px;
		}
		.main-inner{
			margin-left: 200px;
			margin-right: 220px;
			min-height: 300px;
			background-color: #30a457;
		}
		.sub{
			width: 200px;
			margin-left: -100%;
			background-color: #5880f9;
		}
		.extra{
			width: 220px;
			margin-left: -220px;
			background-color: #1a5acd;
		}
	</style>
</head>
<body>
	<header>header</header>
	<div class="main">
		<div class="main-inner">
			<p>这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分</p>
		</div>
	</div>
		<div class="sub">
			<p>这是页面的左侧内容</p>
		</div>
		<div class="extra">
			<p>这是页面的右侧内容</p>
		</div>
	<footer>footer</footer>
</body>
</html>