<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		body{
			min-width: 700px;
		}
		header{
			width: 100%;
			height: 40px;
			line-height: 40px;
			background-color: #67b581;
		}
		footer{
			float: left;
			width: 100%;
			height: 40px;
			line-height: 40px;
			background-color: #67b581;
		}
		.container{
			padding: 0 220px 0 200px;
		}
		.left,
		.middle,
		.right{
			position: relative;
			float: left;
			min-height: 300px;
		}
		.middle{
			width: 100%;
			background-color: #5880f9;
		}
		.left{
			width: 200px;
			margin-left: -100%;
			left: -200px;
			background-color: #ed817e;
		}
		.right{
			width: 220px;
			margin-left: -220px;
			right: -220px;
			background-color: #ed817e;
		}
	</style>
</head>
<body>
	<header>header</header>
	<div class="container">
		<div class="middle">这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容</div>
		<div class="left">这是页面的左边</div>
		<div class="right">这是页面的右边</div>
	</div>
	<footer>footer</footer>
</body>
</html>